<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>
        Document</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand gridiant " href="./dash.html">EMS2.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./dash.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Employeeslist.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./JobList.html">Jobs</a>
                    </li>
                </ul>

                <form class="d-flex gap-3" role="search">
                    <div class="input-group ">

                        <input type="text" class="form-control" placeholder="Search For..." aria-label="Search For..."
                            aria-describedby="button-addon2">
                        <button class="btn btn-success" type=" button" id="button-addon2"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search " viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>

                    </div>
                    <div class="vr text-bg-light"></div>
                    <!-- Button trigger modal -->
                    <a href="./index.html" class="btn btn-success" type="button" id="button-addon2"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z" />
                            <path
                                d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                        </svg>
                    </a>
                </form>

            </div>
        </div>
    </nav>
    <!---end of nav bar-->
    <div class="container">
        <div class="row justify-content-center gap-4">
            <div class="col-md-2  mt-3 ">
                <ul class="list-group shadow">
                    <li class="list-group-item active" aria-current="true">Employee data</li>
                    <li class="list-group-item">
                        <button type="" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo">Add Employee</button>
                    </li>
                </ul>
                <ul class="list-group mb-3 mt-3 shadow">
                    <li class="list-group-item active" aria-current="true">Related Links</li>
                    <li class="list-group-item">Jobs List</li>
                </ul>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" style="backdrop-filter: blur(2px);">


                    <div class="modal-dialog mt-lg-5 pt-5 ">
                        <div class="modal-content " role="dialog">
                            <div class="modal-header text-bg-dark">
                                <h1 class="modal-title fs-5 " id="exampleModalLabel">Add Employee Details
                                </h1>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="container px-0">

                                <form class="row modal-body g-3">
                                    <div class="mb-3 col-md-12">
                                        <input type="date" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="mb-3 col-md-6 ">

                                        <input class="form-control " type="text" placeholder="First Name"></input>


                                    </div>
                                    <div class="col-md-6 ">
                                        <input class="form-control" type="text" placeholder="Last Name"></input>
                                    </div>



                                    <div class="mb-3 col-md-6 ">

                                        <input class="form-control " type="email" placeholder="Email ID"></input>


                                    </div>
                                    <div class="col-md-6 "><input class="form-control" type="number"
                                            placeholder="Phone Number"></input></div>



                                    <div class="col-md-12"><select class="form-select"
                                            aria-label="Default select example">
                                            <option selected>select Job For Employee</option>
                                            <option value="1">Web Developer</option>
                                            <option value="2">Web Designer</option>
                                            <option value="3">Mobile Developer</option>
                                        </select></div>
                                </form>

                                <div class="modal-footer px-1 justify-content-center gap-3">
                                    <button type="button" class="btn btn-success col-md-9">Add Employee</button>
                                    <button type="button" class="btn btn-warning col-md-2"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-9 mt-3">
                <table class="table table-bordered border-secondary-subtle shadow ">
                    <caption class="text-bg-dark text-center caption-top rounded-top ">Employee list<caption>
                        <thead class="">
                    <tr class="table-active">
                        <th scope="col">ID</th>
                        <th scope="col">Employee ID</th>
                        <th scope="col"> Name</th>
                        <th scope="col">Email ID</th>
                        <th scope="col">Details</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>

                    </tr>
                    </thead>
                    <tbody class="align-middle">
                        <tr>
                            <td scope="row">1</td>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a class="btn btn-primary btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#EmployeeDetails" data-bs-whatever="@mdo">Details</a></td>
                            <td><a class="btn btn-warning btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" data-bs-whatever="@mdo">Edit</a></td>
                            <td><a class="btn btn-danger btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#DeleteEmployee" data-bs-whatever="@mdo">Delete</a></td>

                        </tr>
                        <tr>
                            <td scope="row">1</td>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td> <a type="" class="btn btn-primary btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#EmployeeDetails" data-bs-whatever="@mdo">Details</a></td>
                            <td><a class="btn btn-warning btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" data-bs-whatever="@mdo">Edit</a></td>
                            <td><a class="btn btn-danger btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#DeleteEmployee" data-bs-whatever="@mdo">Delete</a></td>

                        </tr>
                        <tr>
                            <td scope="row">1</td>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a class="btn btn-primary btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#EmployeeDetails" data-bs-whatever="@mdo">Details</a></td>
                            <td><a class="btn btn-warning btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" data-bs-whatever="@mdo">Edit</a></td>
                            <td><a class="btn btn-danger btn-sm d-block" data-bs-toggle="modal"
                                    data-bs-target="#DeleteEmployee" data-bs-whatever="@mdo">Delete</a></td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <div class="modal fade" id="EmployeeDetails" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true" style="backdrop-filter: blur(2px);">


                <div class="modal-dialog mt-lg-5 pt-5 ">
                    <div class="modal-content " role="dialog">
                        <div class="modal-header text-bg-dark">
                            <h1 class="modal-title fs-5 " id="EmployeeDetails"> Employee Details
                            </h1>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-0">
                            <table class=" table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <td scope="col">1</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Employee ID</th>
                                        <td>7418</td>


                                    </tr>
                                    <tr>
                                        <th scope="row">First Name</th>
                                        <td>John</td>


                                    </tr>
                                    <tr>
                                        <th scope="row">Last Name</th>
                                        <td>Doe</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">Email ID</th>
                                        <td>johndoe@gmail.com</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">Phone Number</th>
                                        <td>741852963</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">Job</th>
                                        <td>Graphic Designer</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">Joining Date</th>
                                        <td>22nd July, 2023</td>

                                    </tr>

                                </tbody>

                            </table>
                        </div>
                        <div class="mb-3 row justify-content-end px-4 gap-2 small">
                            <button type="button" class="btn btn-warning col-md-4 w-25 " data-bs-toggle="modal"
                                data-bs-target="#Editdetails" data-bs-whatever="@mdo">Edit Details</button>
                            <button type="button" class="btn btn-primary col-md-2 "
                                data-bs-dismiss="modal">Close</button>
                        </div>


                    </div>
                </div>
            </div>



            <div class="modal fade" id="Editdetails" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true" style="backdrop-filter: blur(2px);">


                <div class="modal-dialog mt-lg-5 pt-5 ">
                    <div class="modal-content " role="dialog">
                        <div class="modal-header text-bg-dark">
                            <h1 class="modal-title fs-5 " id="exampleModalLabel">Employee Details
                            </h1>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="container px-0">

                            <form class="row modal-body g-3">
                                <div class="mb-3 col-md-12">
                                    <input type="date" value="12/9/2009" class="form-control" id="recipient-name">
                                </div>
                                <div class="mb-3 col-md-6 ">

                                    <input class="form-control " type="text" value="John"></input>


                                </div>
                                <div class="col-md-6 ">
                                    <input class="form-control" type="text" value="Doe"></input>
                                </div>



                                <div class="mb-3 col-md-6 ">

                                    <input class="form-control " type="email" value="johndoe@gmail.com"></input>


                                </div>
                                <div class="col-md-6 "><input class="form-control" type="number"
                                        value="7418529632"></input>
                                </div>



                                <div class="col-md-12"><select class="form-select" aria-label="Default select example">
                                        <option selected>select Job For Employee</option>
                                        <option value="1" selected>Graphic Designer</option>
                                        <option value="2">Web Designer</option>
                                        <option value="3">Mobile Developer</option>
                                    </select></div>
                            </form>

                            <div class="modal-footer px-1 justify-content-center gap-3">
                                <button type="button" class="btn btn-success col-md-9">Update Employee</button>
                                <button type="button" class="btn btn-warning col-md-2"
                                    data-bs-dismiss="modal">Discard</button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>



            <!-- Modal -->
            <div class="modal fade" id="DeleteEmployee" tabindex="-1" aria-labelledby="DeleteEmployee"
                aria-hidden="true" style="backdrop-filter: blur(2px);">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-title fs-4 " id="exampleModalLabel">Do you want to
                                delete<span class="d-inline fs-3"> "John Doe" ?</span>



                            </span>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>

                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">YES!</button>
                            <button type="button" class="btn btn-warning">Nope, Go back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>